export default {
  productInfo: {
    status: '启用状态',
    productCode: '产品Code',
    productName: '产品型号',
    productImg: '产品图片',
    productType: '产品类型',
    authMethod: '加密类型',
    deviceType: '设备类型',
    netType: '网络类型',
    autoRegister: '自动注册',
    secret: '密钥',
    things: '物模型',
    category: '类型',
    brand: '品牌',
    description: '描述',
    tags: '标签',
    addProductInfo: '添加 新型号',
    editProductInfo: '编辑 型号信息',
    productInfoList: '产品信息 列表',
  },
  productCategory: {
    // parentId: 'ParentId',
    name: '名称',
    description: '描述',
    addProductCategory: '添加 新产品类型',
    editProductCategory: '编辑 产品类型',
    productCategoryList: '产品类型 列表',
  },
  productOtaBackconfig: {
    name: '备份标识名称',
    fileName: '备份文件名',
    fileUrl: '获取地址',
    fileMd5: '校验码',
    fileSize: '文件大小',
    productName: '适用产品型号',
    zoneType: '域类型',
    saveType: '存储类型',
    userId: '用户ID',
    userName: '用户',
    description: '描述',
    upload: '上传',
    addProductOtaBackconfig: '添加 备份文件',
    editProductOtaBackconfig: '编辑 备份文件信息',
    productOtaBackconfigList: '备份文件 列表',
  },
  productOtaFirmware: {
    name: '固件标识名称',
    fileName: '固件名',
    fileUrl: '获取地址',
    fileMd5: '校验码',
    fileSize: '文件大小',
    productName: '适用产品型号',
    zoneType: '域类型',
    saveType: '存储类型',
    userId: '用户ID',
    userName: '用户',
    description: '描述',
    version: '版本号',
    upload: '上传',
    push: '推送',
    addProductOtaFirmware: '添加 固件信息',
    editProductOtaFirmware: '编辑 固件信息 ',
    productOtaFirmwareList: '产品固件 列表',
  },
  productOtaProfile: {
    name: '标识名称',
    type: '配置类型',
    productName: '适用产品型号',
    zoneType: '域类型',
    userId: '用户ID',
    userName: '用户',
    content: '内容',
    description: '描述',
    addProductOtaProfile: '添加 配置表',
    editProductOtaProfile: '编辑 配置表',
    productOtaProfileList: '配置表 列表',
    push: '推送',
  },

  productBrand: {
    name: '名称',
    description: '描述',
    logoUrl: 'LOGO',
    website: '官网',
    addProductBrand: '添加 新制造商',
    editProductBrand: '编辑 制造商',
    productBrandList: '制造商 列表',
  },
  productThingModel: {
    name: '名称',
    description: '描述',
    identifier: 'ID',
    properties: '属性',
    events: '事件',
    services: '服务',
    version: '版本',
    addProductThingModel: '添加新模型',
    editProductThingModel: '编辑模型',
    productThingModelList: '模型列表',
  },
  common: {
    zone: '域空间',
    common: '通用',
    private: '私有',
    all: '全部',
  }
};
