export default {
  deviceInfo: {
    tenantCode: 'TenantCode',
    name: 'Name',
    deviceSn: 'DeviceSn',
    deviceMac: 'DeviceMac',
    loginName: 'LoginName',
    loginPasswd: 'LoginPasswd',
    cert: 'Cert',
    secret: 'Secret',
    type: 'Type',
    description: 'Description',
    productId: 'ProductId',
    groupId: 'GroupId',
    userId: 'UserId',
    firstLogin: 'FirstLogin',
    lastLogin: 'LastLogin',
    version: 'Version',
    position: 'Position',
    modemInfo: 'ModemInfo',
    modemImei: 'ModemImei',
    iccid: 'Iccid',
    address: 'Address',
    adcode: 'Adcode',
    tags: 'Tags',
    isOnline: 'IsOnline',
    isEnable: 'IsEnable',
    expTime: 'ExpTime',
    addDeviceInfo: 'Add DeviceInfo',
    editDeviceInfo: 'Edit DeviceInfo',
    deviceInfoList: 'DeviceInfo List',
  },
  deviceInfo: {
    tenantCode: 'TenantCode',
    name: 'Name',
    deviceSn: 'DeviceSn',
    deviceMac: 'DeviceMac',
    loginName: 'LoginName',
    loginPasswd: 'LoginPasswd',
    cert: 'Cert',
    secret: 'Secret',
    type: 'Type',
    description: 'Description',
    productId: 'ProductId',
    groupId: 'GroupId',
    userId: 'UserId',
    firstLogin: 'FirstLogin',
    lastLogin: 'LastLogin',
    version: 'Version',
    position: 'Position',
    modemInfo: 'ModemInfo',
    modemImei: 'ModemImei',
    iccid: 'Iccid',
    address: 'Address',
    adcode: 'Adcode',
    tags: 'Tags',
    isOnline: 'IsOnline',
    isEnable: 'IsEnable',
    expTime: 'ExpTime',
    addDeviceInfo: 'Add DeviceInfo',
    editDeviceInfo: 'Edit DeviceInfo',
    deviceInfoList: 'DeviceInfo List',
  },
  deviceInfo: {
    tenantCode: 'TenantCode',
    name: 'Name',
    deviceSn: 'DeviceSn',
    deviceMac: 'DeviceMac',
    loginName: 'LoginName',
    loginPasswd: 'LoginPasswd',
    cert: 'Cert',
    secret: 'Secret',
    type: 'Type',
    description: 'Description',
    productId: 'ProductId',
    groupId: 'GroupId',
    userId: 'UserId',
    firstLogin: 'FirstLogin',
    lastLogin: 'LastLogin',
    version: 'Version',
    position: 'Position',
    modemInfo: 'ModemInfo',
    modemImei: 'ModemImei',
    iccid: 'Iccid',
    address: 'Address',
    adcode: 'Adcode',
    tags: 'Tags',
    isOnline: 'IsOnline',
    isEnable: 'IsEnable',
    expTime: 'ExpTime',
    addDeviceInfo: 'Add DeviceInfo',
    editDeviceInfo: 'Edit DeviceInfo',
    deviceInfoList: 'DeviceInfo List',
  },
  deviceInfo: {
    tenantCode: 'TenantCode',
    name: 'Name',
    deviceSn: 'DeviceSn',
    deviceMac: 'DeviceMac',
    loginName: 'LoginName',
    loginPasswd: 'LoginPasswd',
    cert: 'Cert',
    secret: 'Secret',
    type: 'Type',
    description: 'Description',
    productId: 'ProductId',
    groupId: 'GroupId',
    userId: 'UserId',
    firstLogin: 'FirstLogin',
    lastLogin: 'LastLogin',
    version: 'Version',
    position: 'Position',
    modemInfo: 'ModemInfo',
    modemImei: 'ModemImei',
    iccid: 'Iccid',
    address: 'Address',
    adcode: 'Adcode',
    tags: 'Tags',
    isOnline: 'IsOnline',
    isEnable: 'IsEnable',
    expTime: 'ExpTime',
    addDeviceInfo: 'Add DeviceInfo',
    editDeviceInfo: 'Edit DeviceInfo',
    deviceInfoList: 'DeviceInfo List',
  },
  deviceInfo: {
    tenantCode: 'TenantCode',
    name: 'Name',
    deviceSn: 'DeviceSn',
    deviceMac: 'DeviceMac',
    loginName: 'LoginName',
    loginPasswd: 'LoginPasswd',
    cert: 'Cert',
    secret: 'Secret',
    type: 'Type',
    description: 'Description',
    productId: 'ProductId',
    groupId: 'GroupId',
    userId: 'UserId',
    firstLogin: 'FirstLogin',
    lastLogin: 'LastLogin',
    version: 'Version',
    position: 'Position',
    modemInfo: 'ModemInfo',
    modemImei: 'ModemImei',
    iccid: 'Iccid',
    address: 'Address',
    adcode: 'Adcode',
    tags: 'Tags',
    isOnline: 'IsOnline',
    isEnable: 'IsEnable',
    expTime: 'ExpTime',
    addDeviceInfo: 'Add DeviceInfo',
    editDeviceInfo: 'Edit DeviceInfo',
    deviceInfoList: 'DeviceInfo List',
  },
  deviceInfo: {
    tenantCode: 'TenantCode',
    name: 'Name',
    deviceSn: 'DeviceSn',
    deviceMac: 'DeviceMac',
    loginName: 'LoginName',
    loginPasswd: 'LoginPasswd',
    cert: 'Cert',
    secret: 'Secret',
    type: 'Type',
    description: 'Description',
    productId: 'ProductId',
    groupId: 'GroupId',
    userId: 'UserId',
    firstLogin: 'FirstLogin',
    lastLogin: 'LastLogin',
    version: 'Version',
    position: 'Position',
    modemInfo: 'ModemInfo',
    modemImei: 'ModemImei',
    iccid: 'Iccid',
    address: 'Address',
    adcode: 'Adcode',
    tags: 'Tags',
    isOnline: 'IsOnline',
    isEnable: 'IsEnable',
    expTime: 'ExpTime',
    addDeviceInfo: 'Add DeviceInfo',
    editDeviceInfo: 'Edit DeviceInfo',
    deviceInfoList: 'DeviceInfo List',
  },
  deviceInfo: {
    tenantCode: 'TenantCode',
    name: 'Name',
    deviceSn: 'DeviceSn',
    deviceMac: 'DeviceMac',
    loginName: 'LoginName',
    loginPasswd: 'LoginPasswd',
    cert: 'Cert',
    secret: 'Secret',
    type: 'Type',
    description: 'Description',
    productId: 'ProductId',
    groupId: 'GroupId',
    userId: 'UserId',
    firstLogin: 'FirstLogin',
    lastLogin: 'LastLogin',
    version: 'Version',
    position: 'Position',
    modemInfo: 'ModemInfo',
    modemImei: 'ModemImei',
    iccid: 'Iccid',
    address: 'Address',
    adcode: 'Adcode',
    tags: 'Tags',
    isOnline: 'IsOnline',
    isEnable: 'IsEnable',
    expTime: 'ExpTime',
    addDeviceInfo: 'Add DeviceInfo',
    editDeviceInfo: 'Edit DeviceInfo',
    deviceInfoList: 'DeviceInfo List',
  },
  deviceTask: {
    taskCode: 'TaskCode',
    taskType: 'TaskType',
    userId: 'UserId',
    userName: 'UserName',
    deviceId: 'DeviceId',
    description: 'Description',
    taskContent: 'TaskContent',
    taskResult: 'TaskResult',
    addDeviceTask: 'Add DeviceTask',
    editDeviceTask: 'Edit DeviceTask',
    deviceTaskList: 'DeviceTask List',
  },
  deviceGroupInfo: {
    groupId: 'GroupId',
    parentId: 'ParentId',
    userId: 'UserId',
    name: 'Name',
    code: 'Code',
    description: 'Description',
    tags: 'Tags',
    addDeviceGroupInfo: 'Add DeviceGroupInfo',
    editDeviceGroupInfo: 'Edit DeviceGroupInfo',
    deviceGroupInfoList: 'DeviceGroupInfo List',
  },
  deviceGroupAuth: {
    status: 'Status',
    userId: 'UserId',
    groupId: 'GroupId',
    groupAuth: 'GroupAuth',
    addDeviceGroupAuth: 'Add DeviceGroupAuth',
    editDeviceGroupAuth: 'Edit DeviceGroupAuth',
    deviceGroupAuthList: 'DeviceGroupAuth List',
  },
  productInfo: {
    status: 'Status',
    productId: 'ProductId',
    productName: 'ProductName',
    productImg: 'ProductImg',
    productType: 'ProductType',
    authMethod: 'AuthMethod',
    deviceType: 'DeviceType',
    netType: 'NetType',
    autoRegister: 'AutoRegister',
    secret: 'Secret',
    modelCode: 'ModelCode',
    categoryId: 'CategoryId',
    brandId: 'BrandId',
    description: 'Description',
    tags: 'Tags',
    addProductInfo: 'Add ProductInfo',
    editProductInfo: 'Edit ProductInfo',
    productInfoList: 'ProductInfo List',
  },
  productCategory: {
    parentId: 'ParentId',
    name: 'Name',
    description: 'Description',
    addProductCategory: 'Add ProductCategory',
    editProductCategory: 'Edit ProductCategory',
    productCategoryList: 'ProductCategory List',
  },
  productOtaBackconfig: {
    name: 'Name',
    fileName: 'FileName',
    fileUrl: 'FileUrl',
    fileMd5: 'FileMd5',
    fileSize: 'FileSize',
    productId: 'ProductId',
    zoneType: 'ZoneType',
    saveType: 'SaveType',
    userId: 'UserId',
    userName: 'UserName',
    description: 'Description',
    addProductOtaBackconfig: 'Add ProductOtaBackconfig',
    editProductOtaBackconfig: 'Edit ProductOtaBackconfig',
    productOtaBackconfigList: 'ProductOtaBackconfig List',
  },
  productOtaFirmware: {
    name: 'Name',
    fileName: 'FileName',
    fileUrl: 'FileUrl',
    fileMd5: 'FileMd5',
    fileSize: 'FileSize',
    productId: 'ProductId',
    zoneType: 'ZoneType',
    saveType: 'SaveType',
    userId: 'UserId',
    userName: 'UserName',
    description: 'Description',
    addProductOtaFirmware: 'Add ProductOtaFirmware',
    editProductOtaFirmware: 'Edit ProductOtaFirmware',
    productOtaFirmwareList: 'ProductOtaFirmware List',
  },
  productOtaProfile: {
    name: 'Name',
    type: 'Type',
    productId: 'ProductId',
    zoneType: 'ZoneType',
    userId: 'UserId',
    userName: 'UserName',
    description: 'Description',
    content: 'Content',
    addProductOtaProfile: 'Add ProductOtaProfile',
    editProductOtaProfile: 'Edit ProductOtaProfile',
    productOtaProfileList: 'ProductOtaProfile List',
  },
  productSchema: {
    name: 'Name',
    productId: 'ProductId',
    description: 'Description',
    content: 'Content',
    addProductSchema: 'Add ProductSchema',
    editProductSchema: 'Edit ProductSchema',
    productSchemaList: 'ProductSchema List',
  },
  deviceGroupAuth: {
    status: 'Status',
    userId: 'UserId',
    userName: 'UserName',
    groupId: 'GroupId',
    groupName: 'GroupName',
    groupAuth: 'GroupAuth',
    addDeviceGroupAuth: 'Add DeviceGroupAuth',
    editDeviceGroupAuth: 'Edit DeviceGroupAuth',
    deviceGroupAuthList: 'DeviceGroupAuth List',
  },
  deviceGroupInfo: {
    name: 'Name',
    groupId: 'GroupId',
    parentId: 'ParentId',
    description: 'Description',
    tags: 'Tags',
    userId: 'UserId',
    userName: 'UserName',
    addDeviceGroupInfo: 'Add DeviceGroupInfo',
    editDeviceGroupInfo: 'Edit DeviceGroupInfo',
    deviceGroupInfoList: 'DeviceGroupInfo List',
  },
  deviceMessage: {
    deviceMac: 'DeviceMac',
    clientId: 'ClientId',
    payload: 'Payload',
    addDeviceMessage: 'Add DeviceMessage',
    editDeviceMessage: 'Edit DeviceMessage',
    deviceMessageList: 'DeviceMessage List',
  },
  deviceMessage: {
    deviceMac: 'DeviceMac',
    clientId: 'ClientId',
    payload: 'Payload',
    addDeviceMessage: 'Add DeviceMessage',
    editDeviceMessage: 'Edit DeviceMessage',
    deviceMessageList: 'DeviceMessage List',
  },
  deviceMessage: {
    deviceMac: 'DeviceMac',
    clientId: 'ClientId',
    payload: 'Payload',
    addDeviceMessage: 'Add DeviceMessage',
    editDeviceMessage: 'Edit DeviceMessage',
    deviceMessageList: 'DeviceMessage List',
  },
  deviceMessage: {
    id: 'Id',
    name: 'Name',
    deviceSn: 'DeviceSn',
    deviceMac: 'DeviceMac',
    clientId: 'ClientId',
    loginName: 'LoginName',
    loginPasswd: 'LoginPasswd',
    type: 'Type',
    description: 'Description',
    productName: 'ProductName',
    groupName: 'GroupName',
    firstLogin: 'FirstLogin',
    lastLogin: 'LastLogin',
    version: 'Version',
    position: 'Position',
    modemInfo: 'ModemInfo',
    modemImei: 'ModemImei',
    iccid: 'Iccid',
    address: 'Address',
    addresCcode: 'AddresCcode',
    tags: 'Tags',
    isOnline: 'IsOnline',
    isEnable: 'IsEnable',
    subTopics: 'SubTopics',
    pushTopics: 'PushTopics',
    addDeviceMessage: 'Add DeviceMessage',
    editDeviceMessage: 'Edit DeviceMessage',
    deviceMessageList: 'DeviceMessage List',
  },
  productBrand: {
    name: 'Name',
    logoUrl: 'LogoUrl',
    website: 'Website',
    description: 'Description',
    addProductBrand: 'Add ProductBrand',
    editProductBrand: 'Edit ProductBrand',
    productBrandList: 'ProductBrand List',
  },
  productCategory: {
    parentCode: 'ParentCode',
    name: 'Name',
    code: 'Code',
    description: 'Description',
    addProductCategory: 'Add ProductCategory',
    editProductCategory: 'Edit ProductCategory',
    productCategoryList: 'ProductCategory List',
  },
  productCategory: {
    parentCode: 'ParentCode',
    name: 'Name',
    code: 'Code',
    description: 'Description',
    addProductCategory: 'Add ProductCategory',
    editProductCategory: 'Edit ProductCategory',
    productCategoryList: 'ProductCategory List',
  },
  productCategory: {
    parentCode: 'ParentCode',
    name: 'Name',
    code: 'Code',
    description: 'Description',
    addProductCategory: 'Add ProductCategory',
    editProductCategory: 'Edit ProductCategory',
    productCategoryList: 'ProductCategory List',
  },
};
