export default {
  productInfo: {
    status: 'Status',
    productId: 'ProductId',
    productName: 'ProductName',
    productImg: 'ProductImg',
    productType: 'ProductType',
    authMethod: 'AuthMethod',
    deviceType: 'DeviceType',
    netType: 'NetType',
    autoRegister: 'AutoRegister',
    secret: 'Secret',
    modelCode: 'ModelCode',
    categoryId: 'CategoryId',
    brandId: 'BrandId',
    description: 'Description',
    tags: 'Tags',
    addProductInfo: 'Add ProductInfo',
    editProductInfo: 'Edit ProductInfo',
    productInfoList: 'ProductInfo List',
  },
  productCategory: {
    parentId: 'ParentId',
    name: 'Name',
    description: 'Description',
    addProductCategory: 'Add ProductCategory',
    editProductCategory: 'Edit ProductCategory',
    productCategoryList: 'ProductCategory List',
  },
  productOtaBackconfig: {
    name: 'Name',
    fileName: 'FileName',
    fileUrl: 'FileUrl',
    fileMd5: 'FileMd5',
    fileSize: 'FileSize',
    productId: 'ProductId',
    zoneType: 'ZoneType',
    saveType: 'SaveType',
    userId: 'UserId',
    userName: 'UserName',
    description: 'Description',
    addProductOtaBackconfig: 'Add ProductOtaBackconfig',
    editProductOtaBackconfig: 'Edit ProductOtaBackconfig',
    productOtaBackconfigList: 'ProductOtaBackconfig List',
  },
  productOtaFirmware: {
    name: 'Name',
    fileName: 'FileName',
    fileUrl: 'FileUrl',
    fileMd5: 'FileMd5',
    fileSize: 'FileSize',
    productId: 'ProductId',
    zoneType: 'ZoneType',
    saveType: 'SaveType',
    userId: 'UserId',
    userName: 'UserName',
    description: 'Description',
    addProductOtaFirmware: 'Add ProductOtaFirmware',
    editProductOtaFirmware: 'Edit ProductOtaFirmware',
    productOtaFirmwareList: 'ProductOtaFirmware List',
  },
  productOtaProfile: {
    name: 'Name',
    type: 'Type',
    productId: 'ProductId',
    zoneType: 'ZoneType',
    userId: 'UserId',
    userName: 'UserName',
    description: 'Description',
    content: 'Content',
    addProductOtaProfile: 'Add ProductOtaProfile',
    editProductOtaProfile: 'Edit ProductOtaProfile',
    productOtaProfileList: 'ProductOtaProfile List',
  },
  productSchema: {
    name: 'Name',
    productId: 'ProductId',
    description: 'Description',
    content: 'Content',
    addProductSchema: 'Add ProductSchema',
    editProductSchema: 'Edit ProductSchema',
    productSchemaList: 'ProductSchema List',
  },
  productOtaProfile: {
    name: 'Name',
    type: 'Type',
    productId: 'ProductId',
    zoneType: 'ZoneType',
    userId: 'UserId',
    userName: 'UserName',
    description: 'Description',
    content: 'Content',
    addProductOtaProfile: 'Add ProductOtaProfile',
    editProductOtaProfile: 'Edit ProductOtaProfile',
    productOtaProfileList: 'ProductOtaProfile List',
  },
  productInfo: {
    status: 'Status',
    productId: 'ProductId',
    productName: 'ProductName',
    productImg: 'ProductImg',
    productType: 'ProductType',
    authMethod: 'AuthMethod',
    deviceType: 'DeviceType',
    netType: 'NetType',
    autoRegister: 'AutoRegister',
    secret: 'Secret',
    modelCode: 'ModelCode',
    category: 'Category',
    description: 'Description',
    tags: 'Tags',
    addProductInfo: 'Add ProductInfo',
    editProductInfo: 'Edit ProductInfo',
    productInfoList: 'ProductInfo List',
  },
  productInfo: {
    status: 'Status',
    productId: 'ProductId',
    productName: 'ProductName',
    productImg: 'ProductImg',
    productType: 'ProductType',
    authMethod: 'AuthMethod',
    deviceType: 'DeviceType',
    netType: 'NetType',
    autoRegister: 'AutoRegister',
    secret: 'Secret',
    modelCode: 'ModelCode',
    category: 'Category',
    description: 'Description',
    tags: 'Tags',
    addProductInfo: 'Add ProductInfo',
    editProductInfo: 'Edit ProductInfo',
    productInfoList: 'ProductInfo List',
  },
  productBrand: {
    name: 'Name',
    logoUrl: 'LogoUrl',
    website: 'Website',
    description: 'Description',
    addProductBrand: 'Add ProductBrand',
    editProductBrand: 'Edit ProductBrand',
    productBrandList: 'ProductBrand List',
  },
  productCategory: {
    parentCode: 'ParentCode',
    name: 'Name',
    code: 'Code',
    description: 'Description',
    addProductCategory: 'Add ProductCategory',
    editProductCategory: 'Edit ProductCategory',
    productCategoryList: 'ProductCategory List',
  },
  productThingModel: {
    name: 'Name',
    identifier: 'Identifier',
    properties: 'Properties',
    events: 'Events',
    services: 'Services',
    description: 'Description',
    version: 'Version',
    addProductThingModel: 'Add ProductThingModel',
    editProductThingModel: 'Edit ProductThingModel',
    productThingModelList: 'ProductThingModel List',
  },
};
